# NAME: 复写去广告

# > WeChat Official Account
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url response-body "advertisement_num":\d,"advertisement_info":\[.+\], response-body "advertisement_num":0,"advertisement_info":[],

# URL Rewrite

Alibaba
# > Taobao - gw.alicdn.com,heic.alicdn.com
^https?:\/\/(gw|heic)\.alicdn\.com\/imgextra\/\w{2}\/[\w!]+-\d-tps-\d{3,4}-\d{4}\.jpg_(1\d{3}|9\d{2})x(1\d{3}|9\d{2})q\d0\.jpg_\.(heic|webp)$ url reject

# > ByteDance
^https?:\/\/[\w-]+\.(amemv|musical|snssdk|tiktokv)\.(com|ly)\/(api|motor)\/ad\/ url reject
^https?:\/\/[\w-]+\.amemv\.com\/aweme\/v\d\/ad\/ url reject
^https?:\/\/[\w-]+\.snssdk\.com\/.+_ad\/ url reject
^https?:\/\/[\w-]+\.snssdk\.com\/motor\/operation\/activity\/display\/config\/V2\/ url reject
^https?:\/\/.+?\/img\/ad\.union\.api\/ url reject

# > ChinaMobile - clientaccess.10086.cn
^https?:\/\/clientaccess\.10086\.cn\/biz-orange\/DN\/init\/startInit url reject
^https?:\/\/wap\.js\.10086\.cn\/jsmccClient\/cd\/market_content\/api\/v\d\/market_content\.page\.query url reject

# > ChinaUnicom - m.client.10010.com
^https?:\/\/m\.client\.10010\.com\/mobileService\/customer\/accountListData\.htm url reject
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/getWelcomeAd url reject

# > ChinaTelecom - cloud.189.cn
^https?:\/\/cloud\.189\.cn\/include\/splash\/ url reject

# > Google - *.googlevideo.com,www.youtube.com,s.youtube.com
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads url reject
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) url reject
^https?:\/\/\s.youtube.com/api/stats/qoe?.*(adcontext|adformat)= url reject

# > Tencent WeChat - mp.weixin.qq.com
# ^https?:\/\/mp\.weixin\.qq\.com\/mp\/(ad_|advertisement) url reject

hostname = -lark-frontier-hl.snssdk.com,acs.m.taobao.com,clientaccess.10086.cn,m.client.10010.com,cloud.189.cn,www.youtube.com,s.youtube.com,ssl.kohsocialapp.qq.com,4gimg.map.qq.com,r.inews.qq.com,news.ssp.qq.com,mp.weixin.qq.com
